VITE_SUPABASE_PROJECT_ID="onecgvvpabxvdvuetcws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZWNndnZwYWJ4dmR2dWV0Y3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTkyNjEsImV4cCI6MjA3OTk5NTI2MX0.nuVtbCyguWL8SOUPvM19I3nUdWn-bt_0rfuFuXAv91o"
VITE_SUPABASE_URL="https://onecgvvpabxvdvuetcws.supabase.co"
